{
  "name": "ipod-player",
  "version": "1.0.0",
  "description": "3D 黑胶唱片架音乐播放器 —— Three.js 前端 + 零框架 Node 服务端",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "add-artist": "node scripts/add-artist.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "jsonwebtoken": "^9.0.3",
    "NeteaseCloudMusicApi": "^4.31.0"
  }
}
